{
    "rewrites": [
      {
        "source": "/api/:path*",
        "destination": "https://enuh-api.up.railway.app/api/:path*"
      },
      {
        "source": "/api/:path*/",
        "destination": "https://enuh-api.up.railway.app/api/:path*/"
      }
    ]
  }
  