{
    "rewrites": [
      {
        "source": "/api/:path*",
        "destination": "https://enuh-server.herokuapp.com/api/:path*"
      },
      {
        "source": "/api/:path*/",
        "destination": "https://enuh-server.herokuapp.com/api/:path*/"
      }
    ]
  }
  